*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html,
body {
  height: 250vh;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
    margin: 40px;
    background-color: #3f3c4e;
    font-family: "Josefin Slab", "Goudy Old Style", "Georgia", serif;
    color: white;
}

p {
  line-height: 31.4286px;
}

h1, p {
    margin: 0 0 0 0;
  }

.desktop-eyes {
    max-width: 940px;
    margin: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-areas: "top-navigation top-navigation"
    "face-side face-content"
    "footer footer";
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
  }  

  nav{
      width: 100%;
      margin-left: -40px;
  }
sidebar.face {
    grid-area: face-side;
}

main.face {
    grid-area: face-content;
}



  footer {
    grid-area: footer;
    overflow: hidden;
    position: fixed;
    background-color: #000000;
    display: block;
    text-align: center;
    left: 0;
    width: 100%;
    height: 14vh;
   bottom: 0;
    margin-top: -14vh;

    color: white;
box-sizing: border-box;
  }

    .embed-container { 
margin-left: 20px;
        position: relative; 
        padding-bottom: 56.25%; 
        height: 0; 
        overflow: hidden; 
        max-width: 100%;
    } 
    
    .embed-container iframe, 
    .embed-container object, 
    .embed-container embed 
    { position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
    }
    
    @media (max-width: 868px) {
        .desktop-face-main-container {
          display: none;
        }
      
        .mobile-face-main-container {
          display: grid;
            width: 100%;
            min-height: 100%;
            grid-template-areas: "top-navigation"
            "face-head"
            "intro-img"
            "intro-text"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: 7.5rem 75rem auto 75rem 7rem;
        }
    }